from selenium.webdriver.common.by import By

class QuestionsPageLocators():

   #Раздел "Вопросы о важном"
   QUESTIONS_SECTION = (By.CLASS_NAME, 'Home_SubHeader__zwi_E')

   #Поле с вопросами
   QUESTIONS_FIELD = (By.CLASS_NAME, 'accordion')

   ARROWS = {
      
      0: (By.ID, 'accordion__heading-0'), #Нажатие стрелки у вопроса "Сколько это стоит? И как оплатить?"
      1: (By.ID, 'accordion__heading-1'), #Нажатие стрелки у вопроса "Хочу сразу несколько самокатов! Так можно?"
      2: (By.ID, 'accordion__heading-2'), #Нажатие стрелки у вопроса "Как рассчитывается время аренды?"
      3: (By.ID, 'accordion__heading-3'), #Нажатие стрелки у вопроса "Можно ли заказать самокат прямо на сегодня?"
      4: (By.ID, 'accordion__heading-4'), #Нажатие стрелки у вопроса "Можно ли продлить заказ?"
      5: (By.ID, 'accordion__heading-5'), #Нажатие стрелки у вопроса "Вы привозите зарядку вместе с самокатом?"
      6: (By.ID, 'accordion__heading-6'), #Нажатие стрелки у вопроса "Можно ли отменить заказ?"
      7: (By.ID, 'accordion__heading-7'), #Нажатие стрелки у вопроса "Я жизу за МКАДом, привезёте?"
   }
   
   TEXTS = {
      #Текст соответствующий вопросу "Сколько это стоит? И как оплатить?"
      0: (By.XPATH, "//p[contains(text(), 'Сутки — 400 рублей')]"),
      #Текст соответствующий вопросу "Хочу сразу несколько самокатов! Так можно?"
      1: (By.XPATH, "//p[contains(text(),'Пока что у нас так: один заказ — один самокат')]"),
      #Текст соответствующий вопросу "Как рассчитывается время аренды?"
      2: (By.XPATH, "//p[contains(text(), 'Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру')]"),
      #Текст соответствующий вопросу "Можно ли заказать самокат прямо на сегодня?"
      3: (By.XPATH, "//p[contains(text(), 'Только начиная с завтрашнего дня. Но скоро станем расторопнее')]"),
      #Текст соответствующий вопросу "Можно ли продлить заказ или вернуть самокат раньше?"
      4: (By.XPATH, "//p[contains(text(), 'Пока что нет!')]"),
      #Текст соответствующий вопросу "Вы привозите зарядку вместе с самокатом?"
      5: (By.XPATH, "//p[contains(text(), 'Самокат приезжает к вам с полной зарядкой')]"), 
      #Текст соответствующий вопросу "Можно ли отменить заказ?"
      6: (By.XPATH, "//p[contains(text(), 'Да, пока самокат не привезли')]"),
      #Текст соответствующий вопросу "Я жизу за МКАДом, привезёте?"
      7: (By.XPATH, "//p[contains(text(), 'Да, обязательно. Всем самокатов')]"),
   }

